# CaptStoneTracker2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/semckinley/harknesstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semckinley/harknesstracker/: AddActivity.java  ClassInformationService.java  HarkAdapter.java  LastWidget.java  LogInActivity.java  MainActivity.java  MainFragment.java  StudentDetail.java  StudentDetailFragment.java
app/src/main/java/com/semckinley/harknesstracker/data/: StudentContentProvider.java  StudentContract.java  StudentDbHelper.java  StudentInfo.java  SubjectPeriod.java
app/src/main/res/drawable/: student_list_selector.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_student_detail.xml  addclass_info.xml  fragment_class_detail.xml  fragment_student_detail.xml  student_list.xml
app/src/main/res/layout-w700dp/: activity_main.xml
app/src/main/res/layout-w720dp/: student_list.xml
app/src/main/res/transition/: exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: last_widget_info.xml
app/src/test/java/com/semckinley/harknesstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
